<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: rgb(111, 75, 145);
            height: 100px;
            width: 100px;
            margin: 10px;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            color: white;
            animation: change linear 3s infinite;
            
        }
        @keyframes change{
            0%{
                background-color: rgb(85, 138, 138);
                border-radius: 100% 0% 100% 0% / 99% 0% 100% 1% ;
            }
            20%{
                background-color: rgb(113, 89, 139);
                border-radius: 0% 100% 0% 100% / 0% 100% 0% 100%; 
            }
            40%{
                background-color: rgb(156, 74, 97);
                border-radius: 100% 0% 100% 0% / 99% 0% 100% 1% ;
            }
            60%{
                background-color: rgb(75, 73, 117);
                border-radius:0% 100% 0% 100% / 0% 100% 0% 100% ;
                
            }
            80%{
                background-color: rgb(74, 109, 75);
                border-radius: 100% 0% 100% 0% / 99% 0% 100% 1% ;
            }
            100%{
                background-color: rgb(144, 172, 172);
                border-radius: 0% 100% 0% 100% / 0% 100% 0% 100% ;
            }
        }
       
    </style>
</head>
<body>
    <div class="flex" id="box"></div>
    <div id="cardbox"></div>

    <script>
        let cardbox = document.getElementById("cardbox");
        let box = document.getElementById("box");
        for(let i=1; i<=5000; i++){
            box.innerHTML +=  `<div class="box center">${i}</div>`
          
        }
        
    </script>
    
</body>
</html>

